.place {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: repeat(2, min-content);
  column-gap: 40px;
  row-gap: 48px;

  margin: 0 auto;
  padding: 80px 148px 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 456px;
    column-gap: 32px;

    padding-right: calc((100% - 928px) / 2);
    padding-left: calc((100% - 928px) / 2);
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 466px) minmax(352px, 482px);
    column-gap: 28px;

 /* grid-template-columns: 340px 352px;
    padding-right: calc((100% - 720px) / 2);
    padding-left: calc((100% - 720px) / 2); */

    padding: 73px 24px 0;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 50px 0 0;
  }
}